*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: rgb(67,67,85);
    background: linear-gradient(90deg, rgba(67,67,85,1) 0%, rgba(0,212,255,1) 55%, rgba(2,0,36,1) 100%);
}

.header-seccion {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.445);
    z-index: 1;
}

.header-seccion img {
    width: 80px;
    margin: 0 50px;

}
.nav {
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
    padding: 1rem;
}

.nav_ul {
    display: flex;
    gap: 10px;
}

.nav_ul a {
    color: rgb(252, 247, 248);
}

.heroSection {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/motos\ navbar.jpg);
    background-position: 100% center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    z-index: -1;
}

.aboutSection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    position: relative;
    top: 490px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.aboutDiv {
    height: 100%;
    width: 40%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(52, 75, 168);
    gap: 20px;
}
.aboutDiv h2 {
    font-size: 30px;
}

.aboutDiv button {
    padding: 10px 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    outline: none;
    background: rgba(0, 0, 255, 0.584);
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    z-index: 2;
    border: none;
    text-transform: uppercase;
    transition: .3s ease all;
    -webkit-transition: .3s ease all;
    -moz-transition: .3s ease all;
    -ms-transition: .3s ease all;
    -o-transition: .3s ease all;
}

.aboutDiv button:hover {
    background: #1bd245;
}

.aboutSection video {
    width: 100%;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 550px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: white;
    gap: 20px;
}

.containerCard {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    position: relative;
    top: 40px;
}

.beneficioDiv {
    width: 100%;
    height: 300px;
    /* background-color: red; */
    position:absolute;
    top: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    bottom: .5px;
}

.card1 {
    background-color: rgba(5, 5, 18, 0.721);
    width: 20%;
    height: 80%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: aliceblue;
    box-shadow: 0px 0px 28px 0px rgb(255, 255, 255);;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: .3s ease all;
}

.card2 {
    background-color: rgba(5, 5, 18, 0.721);
    width: 20%;
    height: 80%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: aliceblue;
    box-shadow: 0px 0px 28px 0px rgb(255, 255, 255);;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: .3s ease all;
}

.card3 {
    background-color: rgba(5, 5, 18, 0.721);
    width: 20%;
    height: 80%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: aliceblue;
    box-shadow: 0px 0px 28px 0px rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: .3s ease all;
    -webkit-transition: .3s ease all;
    -moz-transition: .3s ease all;
    -ms-transition: .3s ease all;
    -o-transition: .3s ease all;
}

.card1::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #c4d107;
    position: absolute;
    z-index: -1;
    top: -240px;
    left: 0;
    transition: .3s ease-in-out;
}


.card2::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #c4d107;
    position: absolute;
    z-index: -1;
    top: -240px;
    left: 0;
    transition: .3s ease-in-out;
}
    

.card3::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #c4d107;
    position: absolute;
    z-index: -1;
    top: -240px;
    left: 0;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}

.card1:hover::after {
    top: 0;
}


.card2:hover::after {
    top: 0;
}

.card3:hover::after {
    top: 0;
}

.containerContacto {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 400px;
}

.footer {
    width: 100%;
    height: 100vh;
    top: 40px;
}